WorkShop/WorkShop/Resources/LogInScreenStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkShop.Resources">
    
    <Style TargetType="StackPanel" x:Key="StackPanelWithMargins6incStyle">
        <Setter Property="Margin" Value="50,20,50,50"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="StackPanelWithMargins6incInnerStyle">
        <Setter Property="Margin" Value="0,50,0,20"/>
    </Style>
    <Style TargetType="Button" x:Key="LogInScreenButtonStyle">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TexBoxLabelStyle">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorMessageStyle">
        <Setter Property="Margin" Value="0,30,0,0" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>
